{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "58d3893e-3d74-4039-0499-93aec1f3992f",
  "outputs": {
    "class": {
      "value": "DevOps",
      "type": "string"
    },
    "input": {
      "value": "Hello World",
      "type": "string"
    },
    "testautosample": {
      "value": "Tell me",
      "type": "string"
    },
    "x": {
      "value": 10,
      "type": "number"
    },
    "x1": {
      "value": "Value of variable x is - 10",
      "type": "string"
    },
    "y1": {
      "value": 1,
      "type": "number"
    },
    "z1": {
      "value": "Name - {var.z['name']} Age - {var.z.age}",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello World",
            "content_base64": null,
            "content_base64sha256": "pZGm1Av0IEBKARczz7exkNYsZb8LzaMrV7J32a2fFG4=",
            "content_base64sha512": "LHT9F+2v2A6ER7DUZ0HuJDt+t03SFJoKsbkkb7MDgvJ+hT2FhXGeDmfL2g2qj1FnEGRhXWRa4nrLFb+xRH9Fmw==",
            "content_md5": "b10a8db164e0754105b7a99be72e3fe5",
            "content_sha1": "0a4d55a8d778e5022fab701977c5d840bbc486d0",
            "content_sha256": "a591a6d40bf420404a011733cfb7b190d62c65bf0bcda32b57b277d9ad9f146e",
            "content_sha512": "2c74fd17edafd80e8447b0d46741ee243b7eb74dd2149a0ab1b9246fb30382f27e853d8585719e0e67cbda0daa8f51671064615d645ae27acb15bfb1447f459b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/foo.bar",
            "id": "0a4d55a8d778e5022fab701977c5d840bbc486d0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
