{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "63a0234d-9ffb-45fa-206c-7e6476c090a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "i",
          "schema_version": 0,
          "attributes": {
            "id": "7001965743619563942",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "j",
          "schema_version": 0,
          "attributes": {
            "id": "2059687642335890687",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
